# WinUI3Webview2

./: WebViewWinRTTest.sln
Services/: MyService.cs  MyType.cs  Services.csproj
Types/: MyOtherType.cs  Types.csproj
WebViewWinRTTest/WebViewWinRTTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewWinRTTest.csproj  app.manifest
WebViewWinRTTest/WebViewWinRTTest (Package)/: Package.appxmanifest  WebViewWinRTTest (Package).wapproj
WinRTAdapter/: WinRTAdapter.dll.manifest  WinRTAdapter.vcxproj  WinRTAdapter.vcxproj.filters  packages.config
