<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>
		<CsWinRTWindowsMetadata>local</CsWinRTWindowsMetadata>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
  </ItemGroup>

</Project>
