<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Services</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<CsWinRTComponent>true</CsWinRTComponent>	
	    <CsWinRTWindowsMetadata>local</CsWinRTWindowsMetadata>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
      <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25370-preview" />-->
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Types\Types.csproj" />
	</ItemGroup>
</Project>
